# scpsl-bot-plugin

./: .editorconfig  Config.cs  DebugPatches.cs  NWAPIPlugin.cs  README.md  SCPSLBot.sln  SCPSLBotPlugin.Net5.csproj  SCPSLBotPlugin.csproj  SCPSLTestPlugin.csproj  SCPSLTestPlugin.sln  packages.config
AI/: BotHub.cs  BotManager.cs  NavigationGraph.cs  NavigationManager.cs
AI/FirstPersonControl/: FpcBotNavigator.cs  FpcBotPerception.cs  FpcBotPlayer.cs  FpcBotPlayerMovement.cs  FpcBotPlayerRotation.cs  FpcMindFactory.cs  FpcMindRunner.cs  FpcMotorPatches.cs  FpcMouseLookPatches.cs  IBotPlayer.cs
AI/FirstPersonControl/Actions/: AttackTarget.cs  FollowTarget.cs  FpcActionTransition.cs  FpcAttackAction.cs  FpcBotActionTransition.cs  FpcBotFindPlayerAction.cs  FpcBotFollowAction.cs  FpcBotIdleAction.cs  FpcBotShootAction.cs  FpcEquipAction.cs  FpcFindPlayerAction.cs  FpcFireAction.cs  FpcFollowAction.cs  FpcIdleAction.cs  FpcInteractAction.cs  FpcLookAction.cs  FpcMoveAction.cs  FpcPlayAction.cs  FpcReloadFirearmAction.cs  FpcShootAction.cs  IFpcAction.cs  IFpcBotAction.cs
AI/FirstPersonControl/Activities/: ActivityEnabledBy.cs  ActivityImpacts.cs  CollectItem.cs  Explore.cs  FindItem.cs  IActivity.cs
AI/FirstPersonControl/Attributes/: ActionEnabledBy.cs  ActionImpacts.cs  ActivityEnabledBy.cs  ActivityImpacts.cs
AI/FirstPersonControl/Beliefs/: IBelief.cs
AI/FirstPersonControl/Beliefs/Himself/: HealingItemInInventory.cs  KeycardInInventory.cs  PickingUpItem.cs
AI/FirstPersonControl/Beliefs/World/: AccessToSurfaceLocation.cs  ItemWithinSight.cs  LastKnownHealingItemLocation.cs  LastKnownItemLocation.cs  LastKnownKeycardLocation.cs  LczCheckpointLocation.cs  Scp914Location.cs
AI/FirstPersonControl/Desires/: EscapeTheFacility.cs  GetO5Keycard.cs
AI/FirstPersonControl/Mind/: Belief.cs  FpcMind.cs  IAction.cs  IActivity.cs  IBelief.cs  IDesire.cs  IGoal.cs
AI/FirstPersonControl/Mind/Activities/: Explore.cs  FindItem.cs  FindItemBase.cs  FindItemOfType.cs  GoToPickupItem.cs  GoToPickupItemBase.cs  GoToPickupItemKeycardO5.cs  GoToPickupItemOfType.cs  GoToRoom.cs  ItemActivity.cs  OpenScp914Chamber.cs  OpenScp914Door.cs  OpenScp914Room.cs  PickupItem.cs  PickupItemBase.cs  PickupItemKeycardO5.cs  PickupItemOfType.cs
AI/FirstPersonControl/Mind/Beliefs/: AccessToSurfaceLocation.cs  IBelief.cs  ItemBase.cs  ItemPickup.cs  ItemPickupBase.cs  LczCheckpointLocation.cs  Scp914Location.cs
AI/FirstPersonControl/Mind/Desires/: DropKeycardScientistInIntakeChamber.cs  EscapeTheFacility.cs  GetKeycardContainmentOne.cs  GetO5Keycard.cs  GetResearchSupervisorKeycard.cs  StartScp914OnFineSetting.cs  WaitForUpgradingToResearchSupervisorKeycard.cs
AI/FirstPersonControl/Mind/Door/: Door.cs  DoorBase.cs  DoorObstacle.cs  OpenKeycardDoorObstacle.cs  OpenNonKeycardDoorObstacle.cs  WaitForDoorOpening.cs
AI/FirstPersonControl/Mind/Elevation/: CallAndWaitForElevator.cs  ElevationObstacle.cs  TravelOnElevator.cs
AI/FirstPersonControl/Mind/Elevator/: ElevatorObstacle.cs  TravelOnElevator.cs
AI/FirstPersonControl/Mind/Escape/: FacilityEscapeLocation.cs  GoToEscapeLocation.cs  PlayerEscaped.cs
AI/FirstPersonControl/Mind/Goals/: EscapeTheFacility.cs  GetO5Keycard.cs  GetResearchSupervisorKeycard.cs
AI/FirstPersonControl/Mind/Item/: IItemBeliefCriteria.cs  ItemOfType.cs  ItemPickup.cs
AI/FirstPersonControl/Mind/Misc/: GlassObstacle.cs
AI/FirstPersonControl/Mind/Room/: GoToSearchRoomForZoneEnterLocation.cs  GoToZoneEnterLocation.cs
AI/FirstPersonControl/Mind/Scp914/: GoToDropItemInIntakeChamber.cs  GoToItemInOutakeChamber.cs  (+10 more)
AI/FirstPersonControl/Movement/: FpcMotorPatches.cs  FpcMove.cs
AI/FirstPersonControl/Perception/: ISense.cs  ItemWithinSightSense.cs
AI/FirstPersonControl/Rotation/: FpcLook.cs  FpcMouseLookPatches.cs
AI/Navigation/: Node.cs
Assets/: navgraph.slngf  navmesh.slnmf
Commands/: BotAddCommand.cs  BotApproachCommand.cs  BotMindDumpCommand.cs  BotMoveCommand.cs  BotMoveDirection.cs  BotTurnCommand.cs  BotTurnDirection.cs  NavEditCommand.cs  NavNodeAddCommand.cs  NavNodeInfoCommand.cs  PositionLocalCommand.cs  RaycastCommand.cs  TeleportToCommand.cs  TestCommand.cs
Commands/Navigation/: Nav.cs  NavArea.cs  NavAreaCacheCommand.cs  NavAreaConnectCommand.cs  NavAreaDisconnectCommand.cs  NavAreaDissolveCommand.cs  NavAreaEdgeSliceCommand.cs  NavAreaMakeCommand.cs  NavAreaTraceCommand.cs  NavAreaVertexCreateCommand.cs  NavCommand.cs  NavEditCommand.cs  NavLoadCommand.cs  NavNode.cs  NavNodeAddCommand.cs  NavNodeCacheCommand.cs  NavNodeCommand.cs  NavNodeConnectCommand.cs  NavNodeDisconnectCommand.cs  NavNodeInfoCommand.cs  NavNodeRemoveCommand.cs  NavNodeTraceCommand.cs  NavSaveCommand.cs  NavVertex.cs  NavVertexCreateCommand.cs  NavVertexDeleteCommand.cs  NavVertexMoveCommand.cs  NavVertexSelectAddCommand.cs  NavVertexSelectClearCommand.cs  NavVertexSelectRemoveCommand.cs  NavVertexSelectStartCommand.cs  NavVertexSelectStopCommand.cs
CompilerServices/: IsExternalInit.cs
LocalNetworking/: LocalConnectionToClient.cs  LocalConnectionToServer.cs  NetworkConnectionExtensions.cs  NetworkIdentityExtensions.cs  SearchCoordinatorPatches.cs
MapGeneration/: RoomZone.cs
Navigation/: NavigationSystem.cs  NodeGraphSerializer.cs
Navigation/Graph/: Edge.cs  NavigationGraph.cs  NavigationGraphEditor.cs  NavigationGraphManager.cs  NavigationGraphVisuals.cs  NavigationGraphVisualsPool.cs  Node.cs  NodeTemplate.cs  RoomKindEdge.cs  RoomKindNode.cs
Navigation/Mesh/: Area.cs  NavigationMesh.cs  NavigationMeshEditor.cs  NavigationMeshVisuals.cs  RoomKindArea.cs  RoomKindEdge.cs  RoomKindVertex.cs  RoomVertex.cs  Vertex.cs
Properties/: AssemblyInfo.cs
SLBot/: BotHub.cs  BotManager.cs  BotPlayer.cs
SLBot/FirstPersonControl/: FpcBotController.cs  FpcBotFollowAction.cs  FpcBotPerception.cs  FpcBotPlayer.cs  FpcMotorPatches.cs  FpcMouseLookPatches.cs  IFpcBotAction.cs
SLBot/FirstPersonControl/Actions/: FpcBotAction.cs  FpcBotActionTransition.cs  FpcBotFindPlayerAction.cs  FpcBotFollowAction.cs  FpcBotIdleAction.cs  FpcBotShootAction.cs  FpcShootAction.cs  IFpcBotAction.cs
(+182 files in other folders)
